# This starter workflow is for a CMake project running on multiple platforms. There is a different starter workflow if you just want a single platform.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-single-platform.yml
name: Build and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      # Set fail-fast to false to ensure that feedback is delivered for all matrix combinations. Consider changing this to true when your workflow is stable.
      fail-fast: false

      # Set up a matrix to run the following 3 configurations:
      # 2. <Linux, Release, latest GCC compiler toolchain on the default runner image, default generator>
      # 3. <Linux, Release, latest Clang compiler toolchain on the default runner image, default generator>
      #
      # To add more build types (Release, Debug, RelWithDebInfo, etc.) customize the build_type list.
      matrix:
        os: [ubuntu-latest, ubuntu-20.04, ubuntu-22.04]
        build_type: [Release]
        c_compiler: [gcc, clang]
        include:
          - c_compiler: gcc
            cpp_compiler: g++
          - c_compiler: clang
            cpp_compiler: clang++

    steps:
    - uses: actions/checkout@v4

    - name: Cache CMake build
      uses: actions/cache@v4
      if: ${{ matrix.os == 'ubuntu-latest' }}
      with:
        path: build
        key: ${{ matrix.os }}-${{ matrix.c_compiler }}-build

    - name: Install Dependencies
      run: |
          sudo apt-get -y update
          sudo apt-get -y install libboost-all-dev

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: >
        cmake -B ${{github.workspace}}/build
        -DCMAKE_CXX_COMPILER=${{ matrix.cpp_compiler }}
        -DCMAKE_C_COMPILER=${{ matrix.c_compiler }}
        -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
        -S ${{ github.workspace }}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build -j $(nproc)




    # ------------------------------------------------------------
    # Test Section
    # ------------------------------------------------------------
  test:
    runs-on: ${{ matrix.os }}
    needs: build

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        models:
          - bp: llbp
          - bp: llbp-timing
            flags: --simulate-btb

    steps:
    - uses: actions/checkout@v4

    - name: Restore CMake build
      uses: actions/cache/restore@v4
      with:
        path: build
        key: ${{ matrix.os }}-gcc-build

    - name: Install Dependencies
      run: |
          sudo apt-get -y install libboost-dev libboost-program-options-dev


    - name: Download test trace
      run: |
        wget  \
          -O traces/nodeapp-nodeapp-small.champsim.trace.gz \
          https://zenodo.org/records/13133243/files/nodeapp-nodeapp-small.champsim.trace.gz?download=1

    - name: Run test
      run: |
        ./build/predictor -w 1000000 -n 2000000 \
            --model ${{ matrix.models.bp }} ${{ matrix.models.flags }} \
            traces/nodeapp-nodeapp-small.champsim.trace.gz






